<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H47WSGYRVH"></script>
<script src="https://analytics.ahrefs.com/analytics.js" data-key="PiM+oxEoR+r+66JXw1s88Q" async></script>


  <!-- Charset & Responsive Meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Title Tag -->
  <title>Pratiks Desk</title>
    
  <!-- Meta Description -->
  <meta name="description" content="Explore Pratiks-Desk – A space where ideas, development, and creativity meet. Dive into projects, resources, and insights." />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://pratiks-desk.site/" />

  <!-- Favicon (optional, but recommended) -->
  <link rel="icon" href="https://res.cloudinary.com/dz1xezlgw/image/upload/v1745170855/fav_l2llsk.svg" type="image/svg+xml">
  

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Pratiks-Desk" />
  <meta property="og:description" content="Explore Pratiks-Desk – a B.Tech Graduate student." />
  <meta property="og:url" content="https://pratiks-desk.site/" />
  <meta property="og:image" content="https://res.cloudinary.com/dz1xezlgw/image/upload/v1745170855/fav_l2llsk.svg" />

  <!-- Robots -->
  <meta name="robots" content="index, follow" />

    <!-- Link to your favicon -->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Pratiks Portfolio",
  "url": "https://pratiks-desk.site/",
  "logo": "https://res.cloudinary.com/dz1xezlgw/image/upload/v1745170855/fav_l2llsk.svg",
  "alternateName": ["pratiks_desk", "pratiks-desk", "pratiksdesk", "Pratik Joshi", "pratik joshi", "PRATIK JOSHI", "joshi", "pratik", "pratik site", "pratiks site"]
}
</script>
 
    <style>
        /* Reset default styles */
            *:hover,img:hover,.fa-solid fa-heart heart:hover{cursor:none;}
      /* *,img { margin: 0; padding: 0; box-sizing: border-box; scroll-behavior: smooth;cursor: none; }*/
          *::selection {
            color: black;
            background-color: orange;
        }
        body { font-family: Arial, sans-serif; background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);color: #fde68c; padding: 5px; text-align: center; }
        .header { display: flex; justify-content: space-between; align-items: center; padding: 10px 20px; background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%); border-radius: 10px; position: relative; }
        
        /* Logo */
        .logo img { width: 60px; border-radius: 50%; cursor: none; transition: 0.3s; }
        .logo img:hover { box-shadow: 0 8px 16px orange; transform: scale(1.1);cursor:none; }

          a{text-decoration: none; list-style: none;color:#fde68c}
        /* Title */
         .header-title {
             margin-left:5px;
            padding: 3px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 28px;
            font-weight: bold;
            color: #ffff00; /*greenyellow*/
            text-shadow: 0px 0px 10px rgba(255, 255, 0, 0.8);
            font-family: 'Courier New', Courier, monospace;
            border: solid 1px greenyellow;
            border-radius: 10px;
        }
         .header-title:hover{
            box-shadow: 1px 2px 2px limegreen;
        }
      
        /* Navbar */
        .navbar ul { list-style: none; display: flex; gap: 10px; }
        .navbar a { color: white; text-decoration: none; padding: 8px 10px; border-radius: 5px; transition: 0.3s; 
        }
        .navbar a:hover { background-color: red; }
        .resume { color: white; text-decoration: none; padding: 8px 10px; border-radius: 5px; transition: 0.3s; 
        }
        .navbar .resume{ background-color: #2cbb19;}
         .navbar .resume:hover{ background-color: #1a920a;}
        
        /* About Section */
        .about, .portfolio,.contact{
            width: 90%;
            margin: 30px auto;
            padding: 20px;
            border: 2px solid #f2bd45;
            border-radius: 10px;
            text-align: center;
            font-weight:bold;
        }

        .about, .portfolio{background-image: linear-gradient(to right, #3ab5b0 0%, #3d99be 31%, #56317a 100%);}
        .contact{background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);}

        .about h2, .portfolio h2, .contact h2 {
            color: #ffff00;
            margin-bottom: 15px;
        }

        #profile-pic {
            height: 320px;
            width: 320px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(255, 165, 0, 0.5);
            transition: 0.3s;
            background-color:#ececee;
          /*  background-image: url("https://res.cloudinary.com/p-desk/image/upload/v1740737702/itbg_gy8yqc.jpg");
            background-repeat: no-repeat;
            background-size: cover;*/
        }

            
    #creature-cursor {
      position: fixed;
      width: 120px;
      height: auto;
      pointer-events: none;
      transform: translate(-55%, -55%);
      transition: opacity 0.2s ease;
      opacity: 0;
      z-index: 9999;
    }

        #profile-pic:hover {
            box-shadow: 0 8px 16px rgba(255, 165, 0, 0.8);
        }

        ul {
            list-style: none;
            padding: 10px;
        }

        .about ul li::before {
            content: '✔ ';
            color: #fde68c;
        }

        /* Portfolio Section */
        .portfolio-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .portfolio-item {
            width: 250px;
            padding: 15px;
            border-radius: 10px;
            background: #222;
            transition: 0.3s;
        }

        .portfolio-item:hover {
            box-shadow: 0 0 15px cyan;
            color: orange;
        }

        .portfolio-item img {
            width: 100%;
            border-radius: 5px;
        }
        .social {
           margin: 5px; font-size: 24px; transition: 0.3s; display: inline-block;
            color: white;
        }

        .social:hover {
            transform: scale(1.2);
        }

        /* Like Button */
        
         .heart {
           cursor: pointer;
           font-size: 24px;
           color: red;
           transform: scale(1.2);
           transition: 0.3s;
           animation: beat 1s infinite ease-in-out;
        }

         @keyframes beat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.3); }
        }
        .heart:hover {cursor:none;
            animation: beat2 0.5s infinite ease-in-out;
          transform: scale(1.6);
        }
        @keyframes beat2 {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.6); }
        }
      
        /* Footer */
        .footer {
            padding: 15px;
            border-top: 2px solid #f2bd45;
            margin-top: 20px;
        }
        .copy:hover{color: yellow;}
        /* Responsive Menu */
        .menu-toggle { display: none; font-size: 24px; cursor: none; color: white; }

             @media (max-width: 1200px) {
             .logo img { width: 50px; border-radius: 50%; cursor: none; transition: 0.3s; }
             #profile-pic{ height: 180px;
            width: 180px;}
            .header-title{padding: 1px;font-size: 20px;}
            .navbar ul { display: none; flex-direction: column; position: absolute; top: 60px; right: 10px; background: #111; width: 140px; text-align: center; border-radius: 5px; }
            .navbar ul.active { display: flex; }
            .navbar a { padding: 10px; display: block; }
            .menu-toggle { margin-left:70% ; 
            margin-right: 2px; display: block; position: initial;}
                     .menu-toggle:hover{ color:red;}
         }

         @media (max-width: 800px) {
             .logo img { width: 42px; border-radius: 50%; cursor: none; transition: 0.3s; }
             #profile-pic{ height: 180px;
            width: 180px;}
            .header-title{padding: 1px;font-size: 20px;}
            .navbar ul { display: none; flex-direction: column; position: absolute; top: 60px; right: 10px; background: #111; width: 150px; text-align: center; border-radius: 5px; }
            .navbar ul.active { display: flex; }
            .navbar a { padding: 10px; display: block; }
            .menu-toggle { margin-left:70% ; 
            margin-right: 2px; display: block; position: initial;}
            .menu-toggle:hover{ color:red;}
         }
    </style>
</head>
<body>
     
  
      <!-- Header -->
<header class="header">
    <div class="logo" id="site-logo">
        <a href="https://card.pratiks-desk.site/">
            <img src="https://res.cloudinary.com/p-desk/image/upload/v1741816272/pratiks-desk-icon-1_mfornt.webp" alt="pratiks-desk.site" style="cursor: none;">
        </a>
    </div>
    <div class="header-title" id="header-title">Pratik Diliprao Joshi</div>
    <div class="menu-toggle" onclick="toggleMenu()" id="menu-toggle">☰</div>
    <nav class="navbar" data-testid="navbar">
        <ul id="nav-links">
            <li><a href="#about" id="link-about">About</a></li>
            <li><a href="https://blogs.pratiks-desk.site/" id="link-blogs">My Blogs</a></li>
            <li><a href="https://pratiks-desk.site/practice-hub/" id="link-practice">Practice-Hub</a></li>
            <li><a class="resume" href="https://cv.pratiks-desk.site/" id="link-resume">Resume</a></li>
        </ul>
    </nav>
</header>

<!-- About Section -->
<section id="about" class="about">
    <h2>About Me</h2>
    <img src="https://res.cloudinary.com/p-desk/image/upload/v1740652495/output_tq2b3u.png" width="25%" id="profile-pic" alt="Profile">
    <ul>
        <li id="about-1">Hi, I'm Pratik Joshi, a B.Tech graduate in Computer Science and Engineering.</li>
        <li id="about-2">I have a strong foundation in Core Java, Selenium, Core Python, and Software Automation Testing.</li>
        <li id="about-3">Additionally, I enjoy experimenting with web design, exploring various forms and layouts to further develop my skills.!</li>
    </ul>
</section>

<!-- Portfolio Section -->
<section id="portfolio" class="portfolio">
    <h2>Certifications</h2>
    <div class="portfolio-grid" id="certifications">
        
        <div class="portfolio-item" data-cert="software-testing">
            <a href="https://res.cloudinary.com/p-desk/image/upload/v1740526929/Software_Testing_Cert_qrzz92.png">
                <img src="https://res.cloudinary.com/p-desk/image/upload/v1740526929/Software_Testing_Cert_qrzz92.png" alt="Software Testing">
            </a>
            <h3>Software Testing</h3>
        </div>

        <div class="portfolio-item" data-cert="cita">
            <a href="https://res.cloudinary.com/p-desk/image/upload/v1740526929/CMS_Cert_vboqyt.jpg">
                <img src="https://res.cloudinary.com/p-desk/image/upload/v1740526929/CMS_Cert_vboqyt.jpg" alt="CITA">
            </a>
            <h3>CITA</h3>
        </div>

        <div class="portfolio-item" data-cert="jira">
            <a href="https://res.cloudinary.com/p-desk/image/upload/v1740531678/Project_management_with_JIRA_krcpbi.png">
                <img src="https://res.cloudinary.com/p-desk/image/upload/v1740531678/Project_management_with_JIRA_krcpbi.png" alt="Jira">
            </a>
            <h3>JIRA</h3>
        </div>

        <div class="portfolio-item" data-cert="python">
            <a href="https://res.cloudinary.com/p-desk/image/upload/v1740531678/Python_Automation_zon2d4.png">
                <img src="https://res.cloudinary.com/p-desk/image/upload/v1740531678/Python_Automation_zon2d4.png" alt="Python">
            </a>
            <h3>Python</h3>
        </div>

        <div class="portfolio-item" data-cert="html">
            <a href="https://res.cloudinary.com/p-desk/image/upload/v1741801348/CertificateOfCompletion_HTML_Essential_Training_2020_1_xzusax.png">
                <img src="https://res.cloudinary.com/p-desk/image/upload/v1741801348/CertificateOfCompletion_HTML_Essential_Training_2020_1_xzusax.png" alt="Html">
            </a>
            <h3>HTML</h3>
        </div>

        <div class="portfolio-item" data-cert="css">
            <a href="https://res.cloudinary.com/p-desk/image/upload/v1741801345/CertificateOfCompletion_CSS_Essential_Training_1_jd0uvb.png">
                <img src="https://res.cloudinary.com/p-desk/image/upload/v1741801345/CertificateOfCompletion_CSS_Essential_Training_1_jd0uvb.png" alt="Css">
            </a>
            <h3>CSS</h3>
        </div>

        <div class="portfolio-item" data-cert="testng">
            <a href="https://res.cloudinary.com/p-desk/image/upload/v1741801350/CertificateOfCompletion_Learning_TestNG_1_kigxbk.png">
                <img src="https://res.cloudinary.com/p-desk/image/upload/v1741801350/CertificateOfCompletion_Learning_TestNG_1_kigxbk.png" alt="TestNG">
            </a>
            <h3>TestNG</h3>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact">
    <a href="https://card.pratiks-desk.site/"><h2>Contact Me</h2></a>
    <!-- Email -->
    <a href="/cdn-cgi/l/email-protection#d9bab6b7b7bcbaadf7a9abb8adb0b2b3b6aab1b099beb4b8b0b5f7bab6b4" id="email-link">
        <i class="fa-solid fa-envelope social" style="font-size: 28px; color: #D44638;"></i>
    </a>
    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/in/pratiks-desk/" target="_blank" id="linkedin-link">
        <i class="fa-brands fa-linkedin social" style="font-size: 28px; color: #0077B5;"></i>
    </a>
    <!-- Hashnode -->
    <a href="https://hashnode.com/@pratiks-desk" target="_blank" id="hashnode-link">
        <i class="fa-brands fa-hashnode social" style="font-size: 28px; color: #2962FF;"></i>
    </a>
    <!-- Mastodon -->
    <a rel="me" href="https://mastodon.social/@pratiks_desk" id="mastodon-link">
        <i class="fa-brands fa-mastodon social" style="font-size: 28px; color:#563ACC"></i>
    </a>
</section>

<!-- Footer -->
<footer class="footer">
    <p class="copy">
        &copy; 2025-26 <a href="https://card.pratiks-desk.site/">P-Desk</a>.
        <i class="fa-solid fa-heart heart" style="font-size: 24px; color: red;"></i>
    </p>
</footer>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script>
    function toggleMenu() {
        document.querySelector(".navbar ul").classList.toggle("active");
    }
</script>
    <img id="creature-cursor" src="https://res.cloudinary.com/p-desk/image/upload/v1748549341/giphy_lhhbt7.gif" alt="cursor">
</body>
</html>
<script src="https://delicate-mountain-e956.connect-pratikjoshi.workers.dev/"></script>
